api = 2
core = 7.x

; Include the definition for how to build Drupal core directly, including patches:
includes[] = drupal-org-core.make

projects[wetkit][type] = profile
projects[wetkit][version] = 4.62
