api = 2
core = 7.x

; WxT Foundation (Custom)

projects[wetkit_admin][version] = 4.13
projects[wetkit_admin][subdir] = custom

projects[wetkit_bean][version] = 4.10
projects[wetkit_bean][subdir] = custom

projects[wetkit_breadcrumbs][version] = 4.7
projects[wetkit_breadcrumbs][subdir] = custom

projects[wetkit_core][version] = 4.62
projects[wetkit_core][subdir] = custom

projects[wetkit_demo][version] = 4.4
projects[wetkit_demo][subdir] = custom

projects[wetkit_deployment][version] = 4.25
projects[wetkit_deployment][subdir] = custom

projects[wetkit_images][version] = 4.6
projects[wetkit_images][subdir] = custom

projects[wetkit_language][version] = 4.25
projects[wetkit_language][subdir] = custom

projects[wetkit_layouts][version] = 4.9
projects[wetkit_layouts][subdir] = custom

projects[wetkit_menu][version] = 4.7
projects[wetkit_menu][subdir] = custom

projects[wetkit_metatag][version] = 4.22
projects[wetkit_metatag][subdir] = custom

projects[wetkit_migrate][version] = 4.11
projects[wetkit_migrate][subdir] = custom

projects[wetkit_og][version] = 4.3
projects[wetkit_og][subdir] = custom

projects[wetkit_pages][version] = 4.3
projects[wetkit_pages][subdir] = custom

projects[wetkit_search][version] = 4.9
projects[wetkit_search][subdir] = custom

projects[wetkit_test][version] = 4.13
projects[wetkit_test][subdir] = custom

projects[wetkit_theme][version] = 4.5
projects[wetkit_theme][subdir] = custom

projects[wetkit_users][version] = 4.2
projects[wetkit_users][subdir] = custom

projects[wetkit_webform][version] = 4.23
projects[wetkit_webform][subdir] = custom

projects[wetkit_wetboew][version] = 4.20
projects[wetkit_wetboew][subdir] = custom

projects[wetkit_widgets][version] = 4.22
projects[wetkit_widgets][subdir] = custom

projects[wetkit_wysiwyg][version] = 4.18
projects[wetkit_wysiwyg][subdir] = custom

; WxT Foundation (Themes)

projects[wetkit_ember][version] = 4.6
projects[wetkit_ember][type] = theme

projects[wetkit_bootstrap][version] = 4.33
projects[wetkit_bootstrap][type] = theme

projects[wetkit_shiny][version] = 4.0
projects[wetkit_shiny][type] = theme
